<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Code Goes Here</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <section class="demogrid">
      <div class="dm__topnav">
        <div class="topnav__flex sec--cyan">
          <div class="flex__item sec--red">Item 1</div>
          <div class="flex__item sec--orange">Item 2</div>
          <div class="flex__item sec--magenta item--right">Item 3</div>
        </div>
      </div>
      <div class="dm__topsec sec--orange"></div>
      <div class="dm__main sec--red"></div>
      <div class="dm__side sec--magenta"></div>
      <div class="dm__footer sec--black"></div>
  </section>




  </body>
</html>
